# PostgreSQL environment
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=finances

# Golang API environment
DATABASE_URL="host=dev-db port=5432 user=admin password=admin dbname=finances sslmode=disable"
